IntellectualOwl/MainWindow.xaml

<mah:MetroWindow xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="IntellectualOwl.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		xmlns:l="clr-namespace:IntellectualOwl"
		xmlns:fa="http://schemas.fontawesome.io/icons/"
		xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:sync="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"
        xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
		Height="350" Width="525" ShowTitleBar="False" EnableDWMDropShadow="True" ResizeMode="CanResizeWithGrip"
        MinHeight="200" MinWidth="250">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/mahapps.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Ellipse x:Key="AppThemeMenuIcon"
					 x:Shared="False"
					 Width="16"
					 Height="16"
					 StrokeThickness="1"
					 Stroke="{Binding BorderColorBrush, Mode=OneWay}"
					 Fill="{Binding ColorBrush, Mode=OneWay}" />
            <Ellipse x:Key="AccentMenuIcon"
					 x:Shared="False"
					 Width="16"
					 Height="16"
					 Fill="{Binding ColorBrush, Mode=OneWay}" />

            <Style x:Key="AppThemeMenuItemStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
            </Style>

            <Style x:Key="AccentColorMenuItemStyle"
				   TargetType="{x:Type MenuItem}"
				   BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
            </Style>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button>
                <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout Header="Settings" Position="Right" Width="200">
                <!-- Your custom content here -->
                
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <Grid>
        <dragablz:TabablzControl ItemsSource="{Binding Tabs}" HeaderMemberPath="Header" 
								 Margin="20,24,20,10" BorderBrush="White">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController InterTabClient="{Binding InterTabClient}" />
            </dragablz:TabablzControl.InterTabController>
            <dragablz:TabablzControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                            <RowDefinition Height="5" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!-- Commands -->
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="30" Width="30" ToolTip="Execute">
                                <fa:ImageAwesome Icon="Play" VerticalAlignment="Center" HorizontalAlignment="Center" Height="8" Width="8" Foreground="LightGreen" />
                            </Button>
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="30" Width="30" ToolTip="Commit">
                                <fa:ImageAwesome Icon="Check" VerticalAlignment="Center" HorizontalAlignment="Center" Height="8" Width="8" Foreground="LightSkyBlue" />
                            </Button>
                            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="30" Width="30" ToolTip="Rollback">
                                <fa:ImageAwesome Icon="Times" VerticalAlignment="Center" HorizontalAlignment="Center" Height="8" Width="8" Foreground="IndianRed" />
                            </Button>
                            <Rectangle Margin="10,0,10,0" Height="24" Width="2" Stroke="LightGray" />
                            <!-- custom control for creating and selecting databases needed -->
                            <extToolkit:DropDownButton Content="Create/Select Database" BorderThickness="0" FontFamily="Segoe UI" Background="{x:Null}" FontSize="14.667" Style="{DynamicResource DropDownButtonStyle1}" >
                                <extToolkit:DropDownButton.DropDownContent>
                                    <extToolkit:ColorCanvas />
                                </extToolkit:DropDownButton.DropDownContent>
                            </extToolkit:DropDownButton>
                        </StackPanel>
                        
                        <!-- Sql text editor -->
                        <l:CustomTextEditor x:Name="txtQuery" ShowLineNumbers="True" FontFamily="Consolas" Grid.Row="1" Document="{Binding Document}"
											HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Language="SQL" FontStretch="Expanded"/>

                        <!-- Extended Splitter -->
                        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							Background="LightGray" 
							ShowsPreview="False"
							Height="5"/>
                        <Grid Grid.Row="2">
                            <Rectangle>
                            </Rectangle>
                        </Grid>
                        
                        <!-- Data Grid for the sql results-->
                        <sync:SfDataGrid x:Name="grid" Grid.Row="3" BorderThickness="0" ItemsSource="{Binding Results}" />
                    </Grid>
                </DataTemplate>
            </dragablz:TabablzControl.ContentTemplate>
        </dragablz:TabablzControl>
    </Grid>
</mah:MetroWindow>
